File 'execute_commands.cpp'
Lines executed:78.26% of 115
Creating 'execute_commands.cpp.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:82.35% of 17
Creating 'new_allocator.h.gcov'

File 'pipeline.hpp'
No executable lines
Removing 'pipeline.hpp.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:64.86% of 74
Creating 'shared_ptr_base.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:83.33% of 18
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 11
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:21.43% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:76.92% of 13
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:67.61% of 71
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 14
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:100.00% of 9
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:97.06% of 34
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:53.85% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:33.33% of 12
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:100.00% of 5
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:33.33% of 12
Creating 'char_traits.h.gcov'

File 'MSTree.hpp'
No executable lines
Removing 'MSTree.hpp.gcov'

File 'Graph.hpp'
No executable lines
Removing 'Graph.hpp.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

Lines executed:74.17% of 480
