File 'Graph.cpp'
Lines executed:95.24% of 21
Creating 'Graph.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:82.35% of 17
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:66.67% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 15
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:33.33% of 27
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:58.33% of 12
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:91.30% of 23
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:97.78% of 45
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 4
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:80.00% of 40
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 1
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
No executable lines
Removing 'basic_string.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:100.00% of 2
Creating 'new.gcov'

Lines executed:80.47% of 215
