File 'LeaderFollowerThreadPool.cpp'
Lines executed:100.00% of 102
Creating 'LeaderFollowerThreadPool.cpp.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:56.67% of 30
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:100.00% of 5
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:54.55% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:56.67% of 30
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:58.49% of 106
Creating 'shared_ptr_base.h.gcov'

File 'LeaderFollowerThreadPool.hpp'
No executable lines
Removing 'LeaderFollowerThreadPool.hpp.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:88.24% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 15
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:4.88% of 41
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:71.43% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:48.00% of 25
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:75.00% of 72
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:0.00% of 17
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:0.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:100.00% of 14
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:12.73% of 55
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:75.76% of 132
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:79.41% of 34
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:0.00% of 12
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:0.00% of 24
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 11
Creating 'stl_queue.h.gcov'

File '/usr/include/c++/11/condition_variable'
Lines executed:100.00% of 4
Creating 'condition_variable.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:77.78% of 9
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:28.57% of 14
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
No executable lines
Removing 'basic_string.h.gcov'

File 'MSTree.hpp'
No executable lines
Removing 'MSTree.hpp.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:100.00% of 1
Creating 'atomic.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:0.00% of 10
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

Lines executed:61.93% of 859
