File 'MSTree.cpp'
Lines executed:95.12% of 82
Creating 'MSTree.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:33.33% of 60
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:73.68% of 19
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 15
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:95.12% of 82
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:0.00% of 42
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:78.29% of 129
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:88.46% of 104
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 4
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 15
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:92.59% of 27
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:100.00% of 8
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 11
Creating 'stl_queue.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
No executable lines
Removing 'basic_string.h.gcov'

File '/usr/include/c++/11/limits'
Lines executed:100.00% of 1
Creating 'limits.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 2
Creating 'new.gcov'

Lines executed:77.32% of 635
