File 'MSTStrategy.cpp'
Lines executed:91.67% of 48
Creating 'MSTStrategy.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:82.24% of 107
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:80.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:54.55% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:12.12% of 33
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:26.32% of 19
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_heap.h'
Lines executed:0.00% of 48
Creating 'stl_heap.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:84.38% of 32
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:77.14% of 35
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 30
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:65.38% of 26
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 8
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_tree.h'
Lines executed:72.02% of 193
Creating 'stl_tree.h.gcov'

File 'MSTStrategy.hpp'
Lines executed:50.00% of 4
Creating 'MSTStrategy.hpp.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:21.69% of 83
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/11/bits/stl_function.h'
Lines executed:33.33% of 6
Creating 'stl_function.h.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:18.18% of 11
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:2.38% of 84
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:83.33% of 54
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_set.h'
Lines executed:100.00% of 13
Creating 'stl_set.h.gcov'

File 'union_find.hpp'
No executable lines
Removing 'union_find.hpp.gcov'

File 'MSTree.hpp'
Lines executed:100.00% of 3
Creating 'MSTree.hpp.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 2
Creating 'new.gcov'

Lines executed:58.86% of 909
