File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:82.35% of 17
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:81.67% of 60
Creating 'shared_ptr_base.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 10
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 4
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:100.00% of 8
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:50.00% of 8
Creating 'atomicity.h.gcov'

File 'pollserver.cpp'
Lines executed:77.78% of 108
Creating 'pollserver.cpp.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

File '/usr/include/c++/11/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File 'pollserver.hpp'
Lines executed:100.00% of 2
Creating 'pollserver.hpp.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:100.00% of 2
Creating 'atomic.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:50.00% of 4
Creating 'atomic_base.h.gcov'

Lines executed:79.92% of 254
